services:
  db:
    build: .docker/postgres
    container_name: portal-db
    restart: always
    tty: true
    volumes:
      -  dbdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=portal-db

volumes:
  dbdata:
